{
  "autoload": {
    "psr-4": {
      "Adapter\\": "src/Adapter",
      "Adapter\\Other\\": "src/Adapter/other",
      "Strategy\\": "src/Strategy/other",
      "Strategy\\TYDP\\": "src/Strategy/TYDP"
    }
  }
}